# Database API Key
MONGO_URI=mongodb+srv://admin:skibidi@chatapp.khamf.mongodb.net/?retryWrites=true&w=majority&appName=chatapp

# Cloudinary Media Service
CLOUDINARY_CLOUD_NAME=drf4qnjow
CLOUDINARY_API_KEY=249231458141395
CLOUDINARY_API_SECRET=9SA6cpTEdiZpaFt0XwoelOtwhVQ

#Catpcha API Key
RECAPTCHA_SITE_KEY=6LdCp4kqAAAAAMBYliJOXrxG3Hf23xt572-BpGPz
CAPTCHA_SECRET_KEY=your_secret_key6LdCp4kqAAAAALwLKtILPuy24SocyFER0b8f2SMh

#Email Provider Key
EMAIL_USERNAME=marcosjhainnoallrick@gmail.com
EMAIL_PASSWORD=cvmc cymz xyhg sdqn

# JWT Token Key
JWT_SECRET=e76d54d608cde2e8563bf6d1812d9e3eaa25d26038e367882844f137864c2c46
